---
path: /events/linux-gaming/
date: "2020-09-13"
datestring: "13 September 2020"
author: "thabsheerhussain"
title: "Gaming in GNU/Linux"
cover: "./Linux-Gaming.png"
name: "Thabsheer Hussain"
---

![Poster](./Linux-Gaming.png)

Hello, all gamers and developers out there! Do have a look here for a moment!<br>

Are you all Curious about how games are developed in Linux distros? Wanna know more about how you can be one among the squad. Here we, the FOSS Cell of NSS College of Engineering, Palakkad proudly presents an interactive session on **Gaming in GNU/Linux**, a session by **Mr.Akhil Varkey**, DevOps Engineer.<br>

For all enthusiastic learner out there join with us on
> Date:13.09.2020<br>
> Time:3.00 pm - 4.00 pm

> Cost: Free<br>
> Register at: https://ee.kobotoolbox.org/x/fDaTvLeE

To know more about schedule: https://fossnss.org/blog/schedule-for-mini-conference